<!DOCTYPE html>
<html ng-app="pekso">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>pek.so</title>
    <script src="//code.jquery.com/jquery-1.10.1.min.js"></script>
    <script src="//sdk.amazonaws.com/js/aws-sdk-2.1.30.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.12/angular.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.12/angular-route.min.js"></script>
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.0/js/bootstrap.min.js"></script>
    <script src="//connect.facebook.net/en_US/all.js"></script>
    <script src="js/app.js?v=1"></script>
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/app.css?v=1">
</head>
<body ng-controller="MainCntl">
<div id="fb-root"></div>

<div class="view" ng-view></div>

<script type="text/ng-template" id="main.html">
    <div class="main-cover">
        <div class="site-wrapper">
            <div class="site-wrapper-inner">
                <div class="cover-container">
                    <div class="masthead clearfix">
                        <div class="inner">
                            <h3 class="masthead-brand">pek.so</h3>
                            <ul class="nav masthead-nav">
                                <li class="active"><a href="#">About</a></li>
                                <li><a href="" ng-click="login()">Login</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="inner cover">
                        <h1 class="cover-heading">Peksa's URL shortener.</h1>
                        <p class="lead">This is a custom URL-shortener for private use.
                            It is hosted entirely on Amazon AWS and is backend free!
                            You can download and use this code in order to create your own private URL-shortener!
                        </p>
                        <p class="lead">
                            <a href="https://github.com/peksa/pek.so" class="btn btn-lg btn-default">Learn more</a>
                        </p>
                    </div>
                    <div class="mastfoot">
                        <div class="inner">
                            <p>pek.so by and for <a href="https://twitter.com/peksa">@peksa</a>.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</script>

</body>
</html>
